//= MODAL

// scrollbar
//---------------------------------------------
.modal-open {
  overflow: hidden;
}


// container
//---------------------------------------------
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $z-index-modal;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  padding: 20px 0;

  .modal-open & {
    overflow-x: hidden;
    overflow-y: auto;
  }
}


// dialog
//---------------------------------------------
.modal-dialog {
  position: relative;
  display: flex;
  align-items: center;
  min-height: calc(100% - 20px);
  pointer-events: none;

  @media (max-width: $mobile) {
    width: auto;
    margin: 10px;
  }

  @media (min-width: $desktop) {
    width: 450px;
    margin: 0 auto;
  }
}


// overlay
//---------------------------------------------
.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(151,174,214,0.3);
  opacity: 0;

  .modal-open & {
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }
}


// content
//---------------------------------------------
.modal-content {
  width: 100%;
  position: relative;
  pointer-events: auto;
  background: #fff;
  color: #000;
  outline: 0;
  border-radius: 5px;
  box-shadow: none;
  box-shadow: 0 16px 43px 0 rgba(22,50,98,0.5);
  text-align: center;
  padding: 10px;
}



// header
//---------------------------------------------
.modal-header {
  position: relative;
  padding: 20px;

  @media (min-width: $desktop) {
  }

  @media (max-width: $mobile) {
  }
}

// title
.modal-title {
  display: block;
  color: $brand-color;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

// close
.modal-close {
  opacity: 0.8;
  line-height: 1;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0;
  color: #000;

  // &:before {
  //   font-family: $font-icon;
  //   content: '\e91e';
  //   cursor: pointer;
  //   text-align: center;
  //   display: block;
  //   font-weight: normal;
  //   color: #666;
  //   font-size: 18px;
  // }

  &:hover,
  &:focus {
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
    outline: 0;
  }
}


// content
//---------------------------------------------

// body
.modal-body {
  position: relative;
  padding: 20px;
  /*
  @media (min-width: $screen-sm-min) {
    padding: 0 70px 50px 70px;
  }

  @media (max-width: $screen-xs-max) {
    padding: 0 30px 30px 30px;
  }*/
}


// footer
//---------------------------------------------
.modal-footer {
  display: flex;
  padding: 20px;
  justify-content: center;

  @media (max-width: 480px) {
    flex-direction: column-reverse;
  }
}

// <div> child
//---------------------------------------------
.modal-footer-item {
  padding: 0 5px;
  flex: 0 0 50%;

  @media (max-width: 480px) {
    width: 100%;
    padding: 0;

    &:not(:first-child) {
      margin-bottom: 10px;
    }
  }

  .btn {
    width: 100%;

    // move the text of this specific button down a little (customer wish)
    &.icon-check {
      padding-top: 17px;
    }
  }
}
